[32mINFO    [0m root:test_10party_mult.py:1242 ===用例55：主播邀请嘉宾上麦===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:449 ===获取所有观众name===
[32mINFO    [0m root:multparty_ten_anchor.py:438 ===指定观众在1位===
[32mINFO    [0m root:multparty_ten_anchor.py:439 ===点击观众后的邀请按钮===
[32mINFO    [0m root:test_10party_mult.py:1247 ===断言成功，主播端成功邀请观众===