[32mINFO    [0m root:test_10party_mult.py:819 ===ç”¨ä¾‹38ï¼šè§‚ä¼—ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:328 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:335 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:337 #####################
[32mINFO    [0m root:multparty_ten_audience.py:346 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:382 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:384 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:346 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:387 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:389 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:346 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:824 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===