[32mINFO    [0m root:test_10party_mult.py:773 ===ç”¨ä¾‹36ï¼šè§‚ä¼—ç«¯ç»™æ‰€æœ‰å˜‰å®¾é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:328 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:335 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:337 #####################
[32mINFO    [0m root:multparty_ten_audience.py:365 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:346 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:354 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:360 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:316 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:783 ===æ–­è¨€å¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:785 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project\common../../screenshots/party_ten/party_ten_2023-06-28 10_13_45.png