[32mINFO    [0m root:test_10party_mult.py:1457 ===ç”¨ä¾‹65ï¼šé€šè¿‡åŠå±æµ®çª—ç»™ä¸»æ’­é€ç¤¼ç‰©===
[32mINFO    [0m root:multparty_ten_audience.py:661 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_audience.py:704 ç‚¹å‡»å±•å¼€ç¤¼ç‰©æµ®çª—
[32mINFO    [0m root:multparty_ten_audience.py:429 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:392 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:392 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:328 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:1469 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===