[32mINFO    [0m root:test_10party_mult.py:1329 ===用例59：主播邀请观众上麦，观众关闭上麦邀请===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:595 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:449 ===获取所有观众name===
[32mINFO    [0m root:multparty_ten_anchor.py:426 ===交友房有一个观众===
[32mINFO    [0m root:test_10party_mult.py:1338 ===断言成功，观众成功关闭上麦邀请===