[32mINFO    [0m root:test_10party_mult.py:712 ===ç”¨ä¾‹32ï¼šä¸»æ’­ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:238 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:242 #####################
[32mINFO    [0m root:multparty_ten_anchor.py:258 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:267 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:269 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:258 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:272 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:274 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:258 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:717 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===