[32mINFO    [0m root:test_mypage_message_multi.py:1054 ===ç•™è¨€-å¥½å‹ä¸€å¯¹ä¸€-é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2447 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2556 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2540 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2548 ===è®¾å¤‡ä¸å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2556 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2540 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2548 ===è®¾å¤‡ä¸å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2463 ===ä½™é¢ä¸è¶³ï¼Œè®¾å¤‡æ— æ³•å……å€¼ï¼Œè·³è¿‡ä¸‹æ–¹é€ç¤¼æ–­è¨€ç”¨ä¾‹ã€‚===
[32mINFO    [0m root:test_mypage_message_multi.py:1076 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_mypage_message_multi.py:1078 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºD:\chamet_mypage_multi_testProject-9.15\common../../screenshots/my_page/2023-10-07 14_17_26_ç•™è¨€-å¥½å‹ä¸€å¯¹ä¸€-é€ç¤¼.png