[32mINFO    [0m root:test_mypage_message_multi.py:1667 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ç¤¼ç‰©é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2036 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multiMypage_man.py:2044 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2559 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2559 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2495 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2501 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2113 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1676 ===æ–­è¨€æˆåŠŸï¼Œç¾¤ä¸»ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1682 ===æ–­è¨€æˆåŠŸï¼Œå¥³ç”Ÿæ”¶åˆ°é€ç¤¼æ¶ˆæ¯===