[32mINFO    [0m root:test_mypage_message_multi.py:775 ===ç•™è¨€-å¥½å‹ä¸€å¯¹ä¸€-æ›´å¤šä¸ªäººæµ®å±‚é€ç¤¼æ»‘åŠ¨===
[32mINFO    [0m root:multiMypage_man.py:1627 é€ç¤¼æµ®å±‚å·¦å³æ»‘åŠ¨
[32mINFO    [0m root:multiMypage_man.py:2447 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2559 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2553 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2559 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2495 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2501 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:test_mypage_message_multi.py:793 ===æ–­è¨€æˆåŠŸï¼Œé€ç¤¼æ–¹æˆåŠŸå‘é€ç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:797 ===æ–­è¨€æˆåŠŸï¼Œæ”¶åˆ°ç§èŠç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:798 ===æ–­è¨€æˆåŠŸ===