[32mINFO    [0m root:test_10party_mult.py:1239 ===用例55：主播邀请嘉宾上麦===
[32mINFO    [0m root:multparty_ten_anchor.py:469 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:591 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:469 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:591 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:469 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:591 ===点击空白处===
[32mINFO    [0m root:multparty_ten_anchor.py:469 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:448 ===获取所有观众name===
[32mINFO    [0m root:multparty_ten_anchor.py:437 ===指定观众在1位===
[32mINFO    [0m root:multparty_ten_anchor.py:438 ===点击观众后的邀请按钮===
[32mINFO    [0m root:test_10party_mult.py:1244 ===断言成功，主播端成功邀请观众===