[32mINFO    [0m root:test_10party_mult.py:863 ===ç”¨ä¾‹38ï¼šè§‚ä¼—ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:347 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:354 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:356 #####################
[32mINFO    [0m root:multparty_ten_audience.py:365 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:481 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:483 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:365 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:486 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:488 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:365 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:868 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===