[32mINFO    [0m root:myunittest.py:10 ===setUp===
[32mINFO    [0m root:desired_caps.py:34 start app......
[32mINFO    [0m root:party_ten.py:40 ===ç™»å½•===
[32mINFO    [0m root:common_fun.py:23 ================check_perB=====================
[32mINFO    [0m root:common_fun.py:28 no perbtn
[32mINFO    [0m root:login_phoneView.py:24 ================ç‚¹å‡»æ›´å¤š=====================
[32mINFO    [0m root:login_phoneView.py:29 no more_btn
[32mINFO    [0m root:login_phoneView.py:35 ================ç‚¹å‡»æ‰‹æœºå·ç™»å½•=====================
[32mINFO    [0m root:login_phoneView.py:40 no phonenumber_btn
[32mINFO    [0m root:login_phoneView.py:46 ================è¾“å…¥æ‰‹æœºå·ç =====================
[32mINFO    [0m root:login_phoneView.py:48 æ‰‹æœºå·ç æ˜¯ï¼š1839174