launch_status failed=1 1692322059000000000
launch_status broken=1 1692322059000000000
launch_status passed=149 1692322059000000000
launch_status skipped=2 1692322059000000000
launch_status unknown=0 1692322059000000000
launch_time duration=2092927 1692322059000000000
launch_time min_duration=88 1692322059000000000
launch_time max_duration=173757 1692322059000000000
launch_time sum_duration=2091707 1692322059000000000
launch_problems product_defects=1 1692322059000000000
launch_problems test_defects=1 1692322059000000000
launch_retries retries=0 1692322059000000000
launch_retries run=153 1692322059000000000
