[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:1179 ===ç”¨ä¾‹43ï¼š10äººäº¤å‹æˆ¿ä¸»æ’­ç«¯å…³é—­éº¦å…‹é£===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:541 ===è¿›å…¥è®¾ç½®é¡µé¢===
[32mINFO    [0m root:party_ten.py:547 ===æ‰“å¼€/å…³é—­éº¦å…‹é£===
[32mINFO    [0m root:party_ten.py:549 ===ä¸»æ’­ç«¯å…³é—­éº¦å…‹é£===
[32mINFO    [0m root:test_10party.py:1187 ===æ–­è¨€æˆåŠŸ===