[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:777 ===ç”¨ä¾‹29ï¼šç§èŠé¡µé¢æ‰“å¼€ä¸ªäººä¸»é¡µæµ®çª—===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:273 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten.py:389 ===æ‰“å¼€ä¸ªäººä¸»é¡µæµ®å±‚===
[32mINFO    [0m root:test_10party.py:791 ===æ–­è¨€æˆåŠŸ===