[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:985 ===ç”¨ä¾‹36ï¼šç¾¤èŠé¡µé¢å‘é€æ‹æ‘„å›¾ç‰‡===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:397 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:397 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:406 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten.py:451 ===å‘é€ç…§ç‰‡===
[32mINFO    [0m root:party_ten.py:456 ===å‘é€æ‹æ‘„ç…§ç‰‡===
[32mINFO    [0m root:test_10party.py:996 ===æ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_10party.py:1000 ===æ–­è¨€æˆåŠŸ===