[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1294 ===ç”¨ä¾‹51ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€è¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:522 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:531 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:777 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:790 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:820 ===å‡†å¤‡å‘é€è¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:839 ===å‘é€Chametè¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:841 ===å‘é€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:1304 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€chametè¡¨æƒ…===