[32mINFO    [0m root:test_10party_mult.py:809 ===ç”¨ä¾‹36ï¼šè§‚ä¼—ç«¯ç»™æ‰€æœ‰å˜‰å®¾é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:349 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:356 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:358 #####################
[32mINFO    [0m root:multparty_ten_audience.py:429 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:389 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:397 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:400 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:408 ===å……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:410 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:424 ===å……å€¼å¤±è´¥===
[32mINFO    [0m root:multparty_ten_audience.py:429 ===é€ç¤¼===
[32mINFO    [0m root:test_10party_mult.py:831 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:833 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\github_Chamet\ChametProject_UI\Ten_party\common../../screenshots/party_ten/party_ten_2023-09-04 13_46_38.png