[32mINFO    [0m root:test_mypage_multi.py:1634 ===ç•™è¨€-ä¸€å¯¹ä¸€-é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2333 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2420 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2426 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2420 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2426 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2369 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2375 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:test_mypage_multi.py:1644 ===æ–­è¨€æˆåŠŸï¼Œé€ç¤¼æ–¹æˆåŠŸå‘é€ç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_multi.py:1656 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_mypage_multi.py:1658 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºD:\chamet_mypage_multi_testProject-8.15.2\common../../screenshots/my_page/ç•™è¨€-ä¸€å¯¹ä¸€-é€ç¤¼_2023-08-17 16_35_58.png