[32mINFO    [0m root:test_10party_mult.py:710 ===ç”¨ä¾‹32ï¼šä¸»æ’­ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:237 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:241 #####################
[32mINFO    [0m root:multparty_ten_anchor.py:257 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:266 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:268 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:257 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:271 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:273 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:257 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:715 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===