[32mINFO    [0m root:test_10party_mult.py:2271 ===用例102：主播在交友房给观众送礼物===
[32mINFO    [0m root:multparty_ten_anchor.py:472 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:280 ===送礼===
[32mINFO    [0m root:multparty_ten_anchor.py:890 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:896 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===判断夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:890 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:896 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===判断夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:873 ===判断有无夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:879 ===无夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:222 ===获取消息区最后一条文本消息===
[32mINFO    [0m root:test_10party_mult.py:2289 ===断言成功,主播成功发送礼物===