[32mINFO    [0m root:test_10party_mult.py:2942 ===ç”¨ä¾‹132ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:1345 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_audience.py:1351 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:392 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:392 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:1393 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:2953 ===æ–­è¨€æˆåŠŸï¼Œè§‚ä¼—ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===