[32mINFO    [0m root:test_10party_mult.py:2985 ===ç”¨ä¾‹134ï¼šä¸»æ’­ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:884 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_anchor.py:938 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:890 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:896 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:890 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:896 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:1097 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:1111 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:873 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:876 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:980 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:2996 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===