[32mINFO    [0m root:test_10party_mult.py:1457 ===ç”¨ä¾‹65ï¼šé€šè¿‡åŠå±æµ®çª—ç»™ä¸»æ’­é€ç¤¼ç‰©===
[32mINFO    [0m root:multparty_ten_audience.py:660 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_audience.py:703 ç‚¹å‡»å±•å¼€ç¤¼ç‰©æµ®çª—
[32mINFO    [0m root:multparty_ten_audience.py:428 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:385 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:391 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:385 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:391 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:374 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:380 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:327 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:1469 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===