[32mINFO    [0m root:test_mypage_multi.py:2239 ===留言-群聊消息-礼物送礼===
[32mINFO    [0m root:multiMypage_man.py:1927 ===打开礼物页面===
[32mINFO    [0m root:multiMypage_man.py:1934 ===送礼===
[32mINFO    [0m root:multiMypage_man.py:2420 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multiMypage_man.py:2426 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multiMypage_man.py:2420 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multiMypage_man.py:2426 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multiMypage_man.py:2369 ===判断有无夺宝弹窗===
[32mINFO    [0m root:multiMypage_man.py:2375 ===无夺宝弹窗===
[32mINFO    [0m root:multiMypage_man.py:1999 ===断言成功，为自己发的消息===
[32mINFO    [0m root:test_mypage_multi.py:2248 ===断言成功，观众群聊页面成功送礼===
[32mINFO    [0m root:test_mypage_multi.py:2254 ===断言成功，主播收到送礼消息===