[32mINFO    [0m root:test_mypage_multi.py:1188 ===ç•™è¨€-é™Œç”Ÿäººç•™è¨€-é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2333 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2420 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2423 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2409 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2412 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2381 ===å……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2383 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multiMypage_man.py:2398 ===å……å€¼å¤±è´¥===
[32mINFO    [0m root:multiMypage_man.py:2333 ===é€ç¤¼===
[32mINFO    [0m root:test_mypage_multi.py:1210 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_mypage_multi.py:1212 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºD:\chamet_mypage_multi_testProject-8.15.2\common../../screenshots/my_page/ç•™è¨€-é™Œç”Ÿäººç•™è¨€-é€ç¤¼_2023-08-17 15_13_59.png