[32mINFO    [0m root:party_Start.py:24 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:79 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:188 ===ç”¨ä¾‹8ï¼šæ¶ˆæ¯åŒºèŠå¤©æ¶ˆæ¯å¯ä¸‹æ»‘===
[32mINFO    [0m root:party_ten.py:84 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:92 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:101 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:114 ===ä¸»æ’­ç«¯å‘è¨€===
[32mINFO    [0m root:party_ten.py:138 ===æ»‘åŠ¨===
[32mINFO    [0m root:party_ten.py:129 ===æ¶ˆæ¯å†…å®¹===
[32mINFO    [0m root:test_10party.py:195 ===æ–­è¨€æˆåŠŸ===