[32mINFO    [0m root:test_10party_audiencecontinuous.py:475 ===ç”¨ä¾‹21ï¼šè§‚ä¼—ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:268 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:275 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:277 #####################
[32mINFO    [0m root:party_ten_audience.py:282 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:322 ===å·¦æ»‘===
[32mINFO    [0m root:party_ten_audience.py:324 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:party_ten_audience.py:282 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:327 ===å³æ»‘===
[32mINFO    [0m root:party_ten_audience.py:329 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:party_ten_audience.py:282 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_audiencecontinuous.py:480 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===