[32mINFO    [0m root:test_10party_mult.py:1127 ===ç”¨ä¾‹52ï¼šä¸»æ’­åœ¨äº¤å‹ä½ç¦è¨€å˜‰å®¾===
[32mINFO    [0m root:multparty_ten_audience.py:135 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:multparty_ten_audience.py:161 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:multparty_ten_audience.py:189 ===ç‚¹å‡»äº¤å‹ä½===
[32mINFO    [0m root:multparty_ten_audience.py:192 ===ç”³è¯·æˆä¸ºå˜‰å®¾===
[32mINFO    [0m root:multparty_ten_anchor.py:275 ===åŒæ„è§‚ä¼—ä¸Šéº¦===
[32mINFO    [0m root:multparty_ten_anchor.py:311 ===å±•å¼€å˜‰å®¾ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:331 ===è·å–å˜‰å®¾ç”¨æˆ·å===
[32mINFO    [0m root:multparty_ten_anchor.py:332 ===å˜‰å®¾ç”¨æˆ·åä¸ºï¼šqq20113835===
[32mINFO    [0m root:multparty_ten_anchor.py:342 ===ä¸»æ’­ç¦è¨€å˜‰å®¾===
[32mINFO    [0m root:multparty_ten_anchor.py:158 ===æ¶ˆæ¯å†…å®¹===
[32mINFO    [0m root:test_10party_mult.py:1142 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç«¯æˆåŠŸç¦è¨€å˜‰å®¾===