[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:287 ===ç”¨ä¾‹12ï¼šå·¦æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:205 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:211 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:211 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:195 ===æ»‘åŠ¨===
[32mINFO    [0m root:party_ten.py:211 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party.py:298 ===æ–­è¨€æˆåŠŸ===