[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:659 ===ç”¨ä¾‹25ï¼šç§èŠç•Œé¢å‘é€ç›¸æœºç…§===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:273 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten.py:302 ===å±•å¼€ä¸‹æ‹‰åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:326 ===æ‰“å¼€ç›¸æœº===
[32mINFO    [0m root:party_ten.py:329 ===æ‹ç…§å‘é€===
[32mINFO    [0m root:test_10party.py:671 ===æ–­è¨€æˆåŠŸ===