launch_status failed=1 1692321412000000000
launch_status broken=1 1692321412000000000
launch_status passed=132 1692321412000000000
launch_status skipped=10 1692321412000000000
launch_status unknown=0 1692321412000000000
launch_time duration=2157227 1692321412000000000
launch_time min_duration=0 1692321412000000000
launch_time max_duration=164462 1692321412000000000
launch_time sum_duration=2155975 1692321412000000000
launch_problems product_defects=1 1692321412000000000
launch_problems test_defects=1 1692321412000000000
launch_retries retries=0 1692321412000000000
launch_retries run=144 1692321412000000000
