[32mINFO    [0m root:test_10party_mult.py:798 ===ç”¨ä¾‹36ï¼šè§‚ä¼—ç«¯ç»™æ‰€æœ‰å˜‰å®¾é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:338 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:345 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:347 #####################
[32mINFO    [0m root:multparty_ten_audience.py:417 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:364 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:367 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:320 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:811 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===