[32mINFO    [0m root:test_10party_mult.py:1486 ===ç”¨ä¾‹65ï¼šé€šè¿‡åŠå±æµ®çª—ç»™ä¸»æ’­é€ç¤¼ç‰©===
[32mINFO    [0m root:multparty_ten_audience.py:684 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_audience.py:727 ç‚¹å‡»å±•å¼€ç¤¼ç‰©æµ®çª—
[32mINFO    [0m root:multparty_ten_audience.py:444 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:401 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:407 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:401 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:407 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:390 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:393 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:343 ===è·å–æ¶ˆæ¯åŒºæ‰€æœ‰æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:1498 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===