[32mINFO    [0m root:test_10party_mult.py:836 ===ç”¨ä¾‹36ï¼šè§‚ä¼—ç«¯ç»™æ‰€æœ‰å˜‰å®¾é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:364 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:371 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:373 #####################
[32mINFO    [0m root:multparty_ten_audience.py:444 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:401 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:407 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:401 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:407 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:390 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:396 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:343 ===è·å–æ¶ˆæ¯åŒºæ‰€æœ‰æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:851 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===