launch_status failed=2 1692321866000000000
launch_status broken=3 1692321866000000000
launch_status passed=147 1692321866000000000
launch_status skipped=1 1692321866000000000
launch_status unknown=0 1692321866000000000
launch_time duration=2307989 1692321866000000000
launch_time min_duration=94 1692321866000000000
launch_time max_duration=183442 1692321866000000000
launch_time sum_duration=2306504 1692321866000000000
launch_problems product_defects=2 1692321866000000000
launch_problems test_defects=3 1692321866000000000
launch_retries retries=0 1692321866000000000
launch_retries run=153 1692321866000000000
