[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1059 ===ç”¨ä¾‹42ï¼šè§‚ä¼—ç«¯å¼€å¯ç§èŠç•Œé¢ç¿»è¯‘åŠŸèƒ½===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:532 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:545 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:615 ===å±•å¼€ä¸‹æ‹‰åˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:632 ===ç‚¹å‡»ç¿»è¯‘æŒ‰é’®===
[32mINFO    [0m root:test_10party_audience.py:1068 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸæ‰“å¼€ç¿»è¯‘===