[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1481 ===ç”¨ä¾‹58ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€é’»çŸ³åŒ…===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:766 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:779 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:899 ===å‘é€é’»çŸ³åŒ…===
[32mINFO    [0m root:party_ten_audience.py:913 ===é¢†å–é’»çŸ³åŒ…===
[32mINFO    [0m root:test_10party_audience.py:1492 ===æ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:1493 ===æ–­è¨€æˆåŠŸ===