[32mINFO    [0m root:test_10party_mult.py:2195 ===ç”¨ä¾‹99ï¼šè§‚ä¼—ç«¯ç§èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:462 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:389 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:397 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:400 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:408 ===å……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:410 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:424 ===å……å€¼å¤±è´¥===
[32mINFO    [0m root:multparty_ten_audience.py:473 ===å……å€¼å¤±è´¥ï¼Œè·³è¿‡ä¸‹æ–¹é€ç¤¼æ–­è¨€ç”¨ä¾‹ã€‚===
[32mINFO    [0m root:test_10party_mult.py:2213 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:2215 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\github_Chamet\ChametProject_UI\Ten_party\common../../screenshots/party_ten/party_ten_2023-09-04 11_37_26.png