[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1268 ===ç”¨ä¾‹50ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€æ–‡å­—===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:766 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:779 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:791 ===å‡†å¤‡å‘é€æ–‡å­—æ¶ˆæ¯===
[32mINFO    [0m root:party_ten_audience.py:797 ===å‘é€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:1278 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€æ–‡å­—===