[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:459 ===ç”¨ä¾‹19ï¼šè§‚ä¼—ç«¯ç»™ä¸»æ’­é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:263 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:270 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:282 ===é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:275 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_audience.py:478 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_audience.py:480 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project/screenshots/party_ten/party_ten_2023-06-13 18_19_31.png