[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1427 ===ç”¨ä¾‹56ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€æ‹æ‘„å›¾ç‰‡===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:766 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:779 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:881 ===å‘é€ç…§ç‰‡===
[32mINFO    [0m root:party_ten_audience.py:886 ===å‘é€æ‹æ‘„ç…§ç‰‡===
[32mINFO    [0m root:test_10party_audience.py:1435 ===æ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:1439 ===æ–­è¨€æˆåŠŸ===