[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1113 ===ç”¨ä¾‹44ï¼šç§èŠç•Œé¢å‘é€ç›¸æœºç…§ç‰‡===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:521 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:530 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:536 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:549 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:620 ===å±•å¼€ä¸‹æ‹‰åˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:670 ===æ‰“å¼€ç›¸æœº===
[32mINFO    [0m root:party_ten_audience.py:676 ===æ‹ç…§å‘é€===
[32mINFO    [0m root:test_10party_audience.py:1131 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_audience.py:1133 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project/screenshots/party_ten/party_ten_2023-06-13 19_54_57.png