[32mINFO    [0m root:test_10party_mult.py:748 ===ç”¨ä¾‹34ï¼šè§‚ä¼—ç«¯ç»™ä¸»æ’­é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:417 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:378 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:386 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:389 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:397 ===å……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:399 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:408 ===å……å€¼æˆåŠŸ===
[32mINFO    [0m root:multparty_ten_audience.py:417 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:364 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:370 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:320 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:760 ===æ–­è¨€å¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:762 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\github_Chamet\ChametProject_UI\Ten_party\common../../screenshots/party_ten/party_ten_2023-07-17 08_58_22.png