[32mINFO    [0m root:test_mypage_message_multi.py:1662 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ç¤¼ç‰©é€ç¤¼===
[32mINFO    [0m root:multiMypage_woman.py:1989 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multiMypage_woman.py:1996 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_woman.py:2484 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_woman.py:2490 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_woman.py:2484 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_woman.py:2490 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_woman.py:2431 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_woman.py:2437 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_woman.py:2061 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1671 ===æ–­è¨€æˆåŠŸï¼Œå¥³ç”Ÿç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1677 ===æ–­è¨€æˆåŠŸï¼Œç”·ç”Ÿæ”¶åˆ°é€ç¤¼æ¶ˆæ¯===