[32mINFO    [0m root:test_mypage_message_multi.py:323 ===ç•™è¨€-é™Œç”Ÿäººç•™è¨€-ä¸€å¯¹ä¸€æ›´å¤šä¸ªäººæµ®å±‚è§†é¢‘é€šè¯===
[32mINFO    [0m root:test_mypage_message_multi.py:331 ===æ‹¨æ‰“è¯­è¨€èŠå¤©===
[32mINFO    [0m root:multiMypage_man.py:1444 114æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_man.py:1444 114æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_man.py:1457 114æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_woman.py:1391 æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_woman.py:1391 æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_woman.py:1391 æƒé™å¼¹çª—ï¼Œæ˜¯å¦å…è®¸ï¼Ÿ
[32mINFO    [0m root:multiMypage_man.py:2375 ===ç”¨æˆ·åœ¨çº¿===
[32mINFO    [0m root:multiMypage_man.py:2409 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸæ‹¨æ‰“ç”µè¯===
[32mINFO    [0m root:test_mypage_message_multi.py:341 ====ä¸€å¯¹ä¸€æ›´å¤šä¸ªäººæµ®å±‚è§†é¢‘é€šè¯-æ–­è¨€æˆåŠŸ===