[32mINFO    [0m root:test_10party_mult.py:843 ===ç”¨ä¾‹38ï¼šè§‚ä¼—ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:338 ===è·å–ç¤¼ç‰©æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_audience.py:345 ===æ‰“å¼€ç¤¼ç‰©å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:347 #####################
[32mINFO    [0m root:multparty_ten_audience.py:356 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:451 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:453 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:356 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_audience.py:456 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_audience.py:458 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:356 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:848 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===