[32mINFO    [0m root:test_10party_mult.py:1433 ===ç”¨ä¾‹65ï¼šé€šè¿‡åŠå±æµ®çª—ç»™ä¸»æ’­é€ç¤¼ç‰©===
[32mINFO    [0m root:multparty_ten_audience.py:599 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_audience.py:642 ç‚¹å‡»å±•å¼€ç¤¼ç‰©æµ®çª—
[32mINFO    [0m root:multparty_ten_audience.py:418 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:375 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:378 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:387 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:390 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:398 ===å……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:400 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:413 ===å……å€¼å¤±è´¥===
[32mINFO    [0m root:multparty_ten_audience.py:418 ===é€ç¤¼===
[32mINFO    [0m root:test_10party_mult.py:1450 ===æ‰§è¡Œå¤±è´¥===