[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1191 ===ç”¨ä¾‹47ï¼šè§‚ä¼—ç«¯ç§èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:522 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:531 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:537 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:550 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:712 ===æ‰“å¼€ç§èŠé€ç¤¼é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:755 #####################
[32mINFO    [0m root:party_ten_audience.py:757 ===é€ç¤¼ç‰©===
[32mINFO    [0m root:party_ten_audience.py:734 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:party_ten_audience.py:749 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:party_ten_audience.py:576 1
[32mINFO    [0m root:test_10party_audience.py:1201 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€ç¤¼ç‰©===