[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:721 ===ç”¨ä¾‹29ï¼šé€šè¿‡åŠå±æµ®çª—ç»™ä¸»æ’­é€ç¤¼ç‰©===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:394 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:449 #####################
[32mINFO    [0m root:party_ten_audience.py:284 ===é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:277 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:304 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:307 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:228 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_audience.py:732 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===