[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1166 ===ç”¨ä¾‹46ï¼šè§‚ä¼—ç«¯å·¦å³æ»‘åŠ¨ç§èŠç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:522 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:531 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:537 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:550 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:712 ===æ‰“å¼€ç§èŠé€ç¤¼é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:721 #####################
[32mINFO    [0m root:test_10party_audience.py:1175 ===æ–­è¨€æˆåŠŸ===