[32mINFO    [0m root:test_10party_mult.py:748 ===ç”¨ä¾‹34ï¼šè§‚ä¼—ç«¯ç»™ä¸»æ’­é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:423 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:387 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:381 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:387 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:370 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:376 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:326 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:766 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:768 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\github_Chamet\ChametProject_UI\Ten_party\common../../screenshots/party_ten/party_ten_2023-07-17 14_23_18.png