[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:598 ===ç”¨ä¾‹23ï¼šå¼€å¯ç§èŠç•Œé¢ç¿»è¯‘åŠŸèƒ½===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:264 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:273 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten.py:302 ===å±•å¼€ä¸‹æ‹‰åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:308 ===å¼€å¯ç¿»è¯‘åŠŸèƒ½===