[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:954 ===ç”¨ä¾‹35ï¼šç¾¤èŠé¡µé¢ç›¸å†Œå›¾ç‰‡===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:397 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:397 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:406 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten.py:436 ===å‘é€ç…§ç‰‡===
[32mINFO    [0m root:party_ten.py:441 ===å‘é€ç›¸å†Œç…§ç‰‡===
[32mINFO    [0m root:test_10party.py:965 ===æ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_10party.py:969 ===æ–­è¨€æˆåŠŸ===