[32mINFO    [0m root:party_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:131 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:1155 ===ç”¨ä¾‹42ï¼š10äººäº¤å‹æˆ¿ä¸»æ’­ç«¯å……å€¼===
[32mINFO    [0m root:party_ten.py:137 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:146 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:525 ===è¿›å…¥å……å€¼é¡µé¢===
[32mINFO    [0m root:party_ten.py:531 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:test_10party.py:1171 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party.py:1173 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project/screenshots/party_ten/party_ten_2023-06-05 18_19_29.png