[32mINFO    [0m root:test_10party_mult.py:1649 ===ç”¨ä¾‹74ï¼šè§‚ä¼—ç»™ä¸»æ’­åœ¨äº¤å‹æˆ¿å‘é€ç§èŠæ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:multparty_ten_audience.py:136 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:multparty_ten_audience.py:143 ===è¿›å…¥äº¤å‹æˆ¿ä¸­çš„å…³æ³¨é¡µç­¾===
[32mINFO    [0m root:multparty_ten_audience.py:163 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:multparty_ten_audience.py:533 ===ç‚¹å‡»å±•å¼€ä¸»æ’­ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_audience.py:553 ===è·å–åŠå±äº¤å‹æˆ¿ä¸»æ’­åç§°===
[32mINFO    [0m root:multparty_ten_audience.py:561 ===ç‚¹å‡»è¿›å…¥ä¸»æ’­ä¸ªäººä¸»é¡µ===
[32mINFO    [0m root:multparty_ten_audience.py:643 ===è§‚ä¼—ä»ä¸»æ’­ä¸ªäººä¸»é¡µè¿›å…¥ä¸ä¸»æ’­çš„ç§èŠç•Œé¢===
[32mINFO    [0m root:multparty_ten_audience.py:649 ===å‡†å¤‡å‘é€æ–‡å­—æ¶ˆæ¯===
[32mINFO    [0m root:multparty_ten_anchor.py:439 ===ä¸»æ’­ç‚¹å‡»ç§ä¿¡å¼¹çª—æ¶ˆæ¯è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:multparty_ten_audience.py:658 ===è·å–è§‚ä¼—èŠå¤©åŒºæ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:1663 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€æ–‡å­—===