[32mINFO    [0m root:test_10party_mult.py:1159 ===ç”¨ä¾‹52ï¼šä¸»æ’­åœ¨äº¤å‹ä½ç¦è¨€å˜‰å®¾===
[32mINFO    [0m root:multparty_ten_audience.py:191 ===ç‚¹å‡»äº¤å‹ä½===
[32mINFO    [0m root:multparty_ten_audience.py:194 ===ç”³è¯·æˆä¸ºå˜‰å®¾===
[32mINFO    [0m root:multparty_ten_anchor.py:300 ===åŒæ„è§‚ä¼—ä¸Šéº¦===
[32mINFO    [0m root:multparty_ten_anchor.py:337 ===å±•å¼€å˜‰å®¾ä¸ªäººä¸»é¡µåŠå±æµ®çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:357 ===è·å–å˜‰å®¾ç”¨æˆ·å===
[32mINFO    [0m root:multparty_ten_anchor.py:358 ===å˜‰å®¾ç”¨æˆ·åä¸ºï¼šmarkd7fdeaqq===
[32mINFO    [0m root:multparty_ten_anchor.py:366 ===ä¸å­˜åœ¨ç¦è¨€æŒ‰é’®===
[32mINFO    [0m root:multparty_ten_anchor.py:168 ===æ¶ˆæ¯å†…å®¹===
[32mINFO    [0m root:test_10party_mult.py:1176 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_mult.py:1178 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\github_Chamet\ChametProject_UI\Ten_party\common../../screenshots/party_ten/party_ten_2023-07-17 17_44_15.png