[32mINFO    [0m root:test_mypage_message_multi.py:284 ===ç•™è¨€-é™Œç”Ÿäººç•™è¨€-ä¸€å¯¹ä¸€ä¸ªäººæµ®å±‚é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:1624 é€ç¤¼æµ®å±‚å·¦å³æ»‘åŠ¨
[32mINFO    [0m root:multiMypage_man.py:2429 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2535 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2541 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2535 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2541 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2477 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2483 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:test_mypage_message_multi.py:297 ===æ–­è¨€æˆåŠŸï¼Œé€ç¤¼æ–¹æˆåŠŸå‘é€ç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:301 ===æ–­è¨€æˆåŠŸï¼Œæ”¶åˆ°ç§èŠç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:303 ===æ–­è¨€æˆåŠŸ===