[32mINFO    [0m root:test_mypage_message_multi.py:1659 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ç¤¼ç‰©é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2018 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multiMypage_man.py:2026 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2535 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2541 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2535 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2541 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2477 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2483 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2095 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1668 ===æ–­è¨€æˆåŠŸï¼Œç¾¤ä¸»ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1674 ===æ–­è¨€æˆåŠŸï¼Œå¥³ç”Ÿæ”¶åˆ°é€ç¤¼æ¶ˆæ¯===