[32mINFO    [0m root:test_10party_mult.py:2752 ===ç”¨ä¾‹124ï¼šä¸»æ’­ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:809 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_anchor.py:863 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:815 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:821 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:822 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:815 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:821 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:822 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:1019 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:1033 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:798 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:804 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:905 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:2763 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===