[32mINFO    [0m root:test_10party_mult.py:2752 ===ç”¨ä¾‹124ï¼šä¸»æ’­ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:810 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_anchor.py:864 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:816 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:822 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:823 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:816 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:822 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:823 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:1020 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:1034 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:799 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:805 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:906 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:2763 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===