[32mINFO    [0m root:test_10party_mult.py:750 ===ç”¨ä¾‹34ï¼šè§‚ä¼—ç«¯ç»™ä¸»æ’­é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:426 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:384 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:387 ===é€ç¤¼å¤±è´¥ï¼Œä½™é¢ä¸è¶³ï¼Œæœ‰å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:395 ===åˆ¤æ–­è®¾å¤‡æ˜¯å¦å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:398 ===è®¾å¤‡å¯è¿›è¡Œgoogleå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:406 ===å……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:408 ===è¿›è¡Œå……å€¼===
[32mINFO    [0m root:multparty_ten_audience.py:417 ===å……å€¼æˆåŠŸ===
[32mINFO    [0m root:multparty_ten_audience.py:426 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_audience.py:384 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:390 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:384 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:390 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_audience.py:373 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:379 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_audience.py:326 ===è·å–æ¶ˆæ¯åŒºæœ€åä¸€æ¡æ–‡æœ¬æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:763 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===