[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1166 ===ç”¨ä¾‹46ï¼šè§‚ä¼—ç«¯å·¦å³æ»‘åŠ¨ç§èŠç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:521 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:530 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:536 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:549 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:710 ===æ‰“å¼€ç§èŠé€ç¤¼é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:719 #####################
[32mINFO    [0m root:test_10party_audience.py:1182 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party_audience.py:1184 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project/screenshots/party_ten/party_ten_2023-06-13 19_56_13.png