[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1509 ===ç”¨ä¾‹59ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:521 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:530 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:775 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:788 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:941 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:304 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:party_ten_audience.py:307 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:test_10party_audience.py:1519 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸé€ç¤¼===