[32mINFO    [0m root:party_Start.py:24 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:80 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:315 ===ç”¨ä¾‹13ï¼šå³æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:85 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:93 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:102 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:149 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:155 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:139 ===æ»‘åŠ¨===
[32mINFO    [0m root:party_ten.py:155 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:139 ===æ»‘åŠ¨===
[32mINFO    [0m root:party_ten.py:155 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party.py:327 ===æ–­è¨€æˆåŠŸ===