[32mINFO    [0m root:test_10party_mult.py:2297 ===用例102：主播在交友房给观众送礼物===
[32mINFO    [0m root:multparty_ten_anchor.py:473 ===右上角存在观众列表按钮,打开观众列表===
[32mINFO    [0m root:multparty_ten_anchor.py:280 ===送礼===
[32mINFO    [0m root:multparty_ten_anchor.py:891 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multparty_ten_anchor.py:898 ===判断夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:891 ===判断是否余额不足，有无充值弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===送礼成功，无充值弹窗。===
[32mINFO    [0m root:multparty_ten_anchor.py:898 ===判断夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:874 ===判断有无夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:880 ===无夺宝弹窗===
[32mINFO    [0m root:multparty_ten_anchor.py:222 ===获取消息区最后一条文本消息===
[32mINFO    [0m root:test_10party_mult.py:2315 ===断言成功,主播成功发送礼物===