[32mINFO    [0m root:test_10party_mult.py:3018 ===ç”¨ä¾‹134ï¼šä¸»æ’­ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:885 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_anchor.py:939 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:891 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:898 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:891 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:897 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:898 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:1103 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:1117 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:874 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:880 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:981 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:3029 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===