launch_status failed=3 1693993573000000000
launch_status broken=9 1693993573000000000
launch_status passed=137 1693993573000000000
launch_status skipped=3 1693993573000000000
launch_status unknown=0 1693993573000000000
launch_time duration=2067868 1693993573000000000
launch_time min_duration=0 1693993573000000000
launch_time max_duration=134087 1693993573000000000
launch_time sum_duration=2065824 1693993573000000000
launch_problems product_defects=3 1693993573000000000
launch_problems test_defects=9 1693993573000000000
launch_retries retries=0 1693993573000000000
launch_retries run=152 1693993573000000000
