[32mINFO    [0m root:party_Start.py:24 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten.py:79 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party.py:287 ===ç”¨ä¾‹12ï¼šå·¦æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:84 ===è¿›å…¥äº¤å‹æˆ¿é¢„è§ˆé¡µ===
[32mINFO    [0m root:party_ten.py:92 ===æ— æƒé™å¼¹çª—===
[32mINFO    [0m root:party_ten.py:101 ===è¿›å…¥10äººäº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten.py:148 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:party_ten.py:154 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:party_ten.py:138 ===æ»‘åŠ¨===
[32mINFO    [0m root:party_ten.py:154 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party.py:303 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_10party.py:305 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºC:\Users\pgk bqt\PycharmProjects\Chamet_project/screenshots/party_ten/party_open_2023-05-30 17_06_34.png