[32mINFO    [0m root:test_10party_mult.py:693 ===ç”¨ä¾‹32ï¼šä¸»æ’­ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:211 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:215 #####################
[32mINFO    [0m root:multparty_ten_anchor.py:231 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:240 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:242 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:231 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:245 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:247 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:231 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:698 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===