[32mINFO    [0m root:party_Start_audiencecontinuous.py:9 ===setUp===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:party_ten_audience.py:103 ===ç™»å½•===
[32mINFO    [0m root:common_fun.py:23 ================check_perB=====================
[32mINFO    [0m root:common_fun.py:28 no perbtn
[32mINFO    [0m root:login_phoneView.py:24 ================ç‚¹å‡»æ›´å¤š=====================
[32mINFO    [0m root:login_phoneView.py:32 click æ›´å¤š already
[32mINFO    [0m root:login_phoneView.py:35 ================ç‚¹å‡»æ‰‹æœºå·ç™»å½•=====================
[32mINFO    [0m root:login_phoneView.py:43 click æ‰‹æœºå·æŒ‰é’® already
[32mINFO    [0m root:login_phoneView.py:46 ================è¾“å…¥æ‰‹æœºå·ç =====================
[32mINFO    [0m root:login_phoneView.py:48 æ‰‹æœºå·ç æ˜¯ï¼š1839172
[32mINFO    [0m root:login_phoneView.py:71 å·²è¾“å…¥è´¦å·ï¼Œå¼€å§‹ç‚¹å‡»ä¸‹ä¸€æ­¥
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:test_10party_audiencecontinuous.py:1306 ===ç”¨ä¾‹57ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€é’»çŸ³åŒ…===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:202 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:529 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:538 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:813 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:826 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:946 ===å‘é€é’»çŸ³åŒ…===
[32mINFO    [0m root:test_10party_audiencecontinuous.py:1316 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€é’»çŸ³åŒ…===