[32mINFO    [0m root:test_10party_mult.py:702 ===ç”¨ä¾‹32ï¼šä¸»æ’­ç«¯æ»‘åŠ¨é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:228 ===æ‰“å¼€é€ç¤¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:232 #####################
[32mINFO    [0m root:multparty_ten_anchor.py:248 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:257 ===å·¦æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:259 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:248 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:multparty_ten_anchor.py:262 ===å³æ»‘===
[32mINFO    [0m root:multparty_ten_anchor.py:264 ===è·å–è¯¥é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©åç§°===
[32mINFO    [0m root:multparty_ten_anchor.py:248 ===è·å–ç¤¼ç‰©åˆ—è¡¨===
[32mINFO    [0m root:test_10party_mult.py:707 ===æ–­è¨€æˆåŠŸï¼Œä¸¤é¡µé¢ç¬¬ä¸€ä¸ªç¤¼ç‰©ä¸åŒ===