[32mINFO    [0m root:test_10party_mult.py:2749 ===ç”¨ä¾‹124ï¼šä¸»æ’­ç«¯ç¾¤èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:807 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multparty_ten_anchor.py:861 ===é€ç¤¼===
[32mINFO    [0m root:multparty_ten_anchor.py:813 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:819 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:820 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:813 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:819 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multparty_ten_anchor.py:820 ===åˆ¤æ–­å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:1016 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:1030 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:multparty_ten_anchor.py:796 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:802 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multparty_ten_anchor.py:902 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_10party_mult.py:2760 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===