[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:1399 ===ç”¨ä¾‹55ï¼šè§‚ä¼—ç«¯ç¾¤èŠé¡µé¢å‘é€ç›¸å†Œå›¾ç‰‡===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:766 ===æŸ¥çœ‹ç¾¤èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:779 ===è¿›å…¥ç¾¤èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:865 ===å‘é€ç…§ç‰‡===
[32mINFO    [0m root:party_ten_audience.py:870 ===å‘é€ç›¸å†Œç…§ç‰‡===
[32mINFO    [0m root:test_10party_audience.py:1407 ===æ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:1411 ===æ–­è¨€æˆåŠŸ===