[32mINFO    [0m root:partyaudience_Start.py:26 ===å¯åŠ¨app===
[32mINFO    [0m root:desired_caps.py:33 start app......
[32mINFO    [0m root:test_10party_audience.py:982 ===ç”¨ä¾‹39ï¼šç§èŠé¡µé¢å‘é€è¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:115 ===è¿›å…¥äº¤å‹æˆ¿é¡µç­¾===
[32mINFO    [0m root:party_ten_audience.py:197 ===è¿›å…¥äº¤å‹æˆ¿===
[32mINFO    [0m root:party_ten_audience.py:517 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:526 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:532 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:545 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:575 ===å‡†å¤‡å‘é€è¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:594 ===å‘é€Chametè¡¨æƒ…===
[32mINFO    [0m root:party_ten_audience.py:596 ===å‘é€æˆåŠŸ===
[32mINFO    [0m root:test_10party_audience.py:992 ===æ–­è¨€æˆåŠŸ===