[32mINFO    [0m root:test_mypage_message_multi.py:1621 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ç¤¼ç‰©é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:1983 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multiMypage_man.py:1990 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2478 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2484 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2478 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2484 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2425 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2431 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2055 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1630 ===æ–­è¨€æˆåŠŸï¼Œè§‚ä¼—ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1636 ===æ–­è¨€æˆåŠŸï¼Œä¸»æ’­æ”¶åˆ°é€ç¤¼æ¶ˆæ¯===