launch_status failed=0 1693993621000000000
launch_status broken=3 1693993621000000000
launch_status passed=145 1693993621000000000
launch_status skipped=4 1693993621000000000
launch_status unknown=0 1693993621000000000
launch_time duration=1918350 1693993621000000000
launch_time min_duration=0 1693993621000000000
launch_time max_duration=82923 1693993621000000000
launch_time sum_duration=1917099 1693993621000000000
launch_problems test_defects=3 1693993621000000000
launch_retries retries=0 1693993621000000000
launch_retries run=152 1693993621000000000
