[32mINFO    [0m root:test_mypage_message_multi.py:285 ===ç•™è¨€-é™Œç”Ÿäººç•™è¨€-ä¸€å¯¹ä¸€ä¸ªäººæµ®å±‚é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:1627 é€ç¤¼æµ®å±‚å·¦å³æ»‘åŠ¨
[32mINFO    [0m root:multiMypage_man.py:2445 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2493 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2499 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:test_mypage_message_multi.py:298 ===æ–­è¨€æˆåŠŸï¼Œé€ç¤¼æ–¹æˆåŠŸå‘é€ç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:302 ===æ–­è¨€æˆåŠŸï¼Œæ”¶åˆ°ç§èŠç¤¼ç‰©===
[32mINFO    [0m root:test_mypage_message_multi.py:304 ===æ–­è¨€æˆåŠŸ===