[32mINFO    [0m root:test_mypage_message_multi.py:1510 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ä¸Šéº¦ç”¨æˆ·å¤´åƒ-ä»–äººé€ç¤¼å’Œé€šè¯===
[32mINFO    [0m root:multiMypage_man.py:2042 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2493 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2496 ===è·å¾—å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2111 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1521 ===æ–­è¨€æˆåŠŸï¼Œç”·ç”Ÿç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1525 ===æ–­è¨€æˆåŠŸï¼Œå¥³ç”Ÿæ”¶åˆ°é€ç¤¼æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1526 ===ç”·ç¾¤ä¸»ä¸Šéº¦ç»™ä»–äººé€ç¤¼ï¼Œæ–­è¨€æˆåŠŸ===
[32mINFO    [0m root:test_mypage_message_multi.py:1543 ===æ‰§è¡Œå¤±è´¥===
[32mINFO    [0m root:test_mypage_message_multi.py:1545 æˆªå›¾æˆåŠŸï¼Œå›¾ç‰‡ä¸ºD:\chamet_mypage_multi_testProject-9.15\common../../screenshots/my_page/2023-10-07 12_01_53_ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ä¸Šéº¦ç”¨æˆ·å¤´åƒ-ä»–äººé€ç¤¼å’Œé€šè¯.png