[32mINFO    [0m root:test_mypage_message_multi.py:1666 ===ç•™è¨€-ç¾¤èŠæ¶ˆæ¯-ç¤¼ç‰©é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2034 ===æ‰“å¼€ç¤¼ç‰©é¡µé¢===
[32mINFO    [0m root:multiMypage_man.py:2042 ===é€ç¤¼===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2551 ===åˆ¤æ–­æ˜¯å¦ä½™é¢ä¸è¶³ï¼Œæœ‰æ— å……å€¼å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2557 ===é€ç¤¼æˆåŠŸï¼Œæ— å……å€¼å¼¹çª—ã€‚===
[32mINFO    [0m root:multiMypage_man.py:2493 ===åˆ¤æ–­æœ‰æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2499 ===æ— å¤ºå®å¼¹çª—===
[32mINFO    [0m root:multiMypage_man.py:2111 ===æ–­è¨€æˆåŠŸï¼Œä¸ºè‡ªå·±å‘çš„æ¶ˆæ¯===
[32mINFO    [0m root:test_mypage_message_multi.py:1675 ===æ–­è¨€æˆåŠŸï¼Œç¾¤ä¸»ç¾¤èŠé¡µé¢æˆåŠŸé€ç¤¼===
[32mINFO    [0m root:test_mypage_message_multi.py:1681 ===æ–­è¨€æˆåŠŸï¼Œå¥³ç”Ÿæ”¶åˆ°é€ç¤¼æ¶ˆæ¯===