[32mINFO    [0m root:test_10party_audiencecontinuous.py:1069 ===ç”¨ä¾‹47ï¼šè§‚ä¼—ç«¯ç§èŠé¡µé¢é€ç¤¼===
[32mINFO    [0m root:party_ten_audience.py:529 ===ç‚¹å‡»æ›´å¤šæŒ‰é’®===
[32mINFO    [0m root:party_ten_audience.py:538 ===æ‰“å¼€ç•™è¨€æµ®çª—===
[32mINFO    [0m root:party_ten_audience.py:544 ===æŸ¥çœ‹ç§èŠåˆ—è¡¨===
[32mINFO    [0m root:party_ten_audience.py:557 ===è¿›å…¥ç§èŠé¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:776 ===æ‰“å¼€ç§èŠé€ç¤¼é¡µé¢===
[32mINFO    [0m root:party_ten_audience.py:819 #####################
[32mINFO    [0m root:party_ten_audience.py:821 ===é€ç¤¼ç‰©===
[32mINFO    [0m root:party_ten_audience.py:798 ===åˆ¤æ–­æœ‰æ— å……å€¼ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:party_ten_audience.py:813 ===æ— ä¼˜æƒ åˆ¸===
[32mINFO    [0m root:party_ten_audience.py:584 1
[32mINFO    [0m root:test_10party_audiencecontinuous.py:1074 ===æ–­è¨€æˆåŠŸï¼ŒæˆåŠŸå‘é€ç¤¼ç‰©===